# ToDoList

./: .gitignore  ToDoList.sln
Services/: Services.csproj  XmlConverter.cs
Services/Properties/: AssemblyInfo.cs
ToDo.Providers/: IEntityValueProvider.cs  IMongoValueProvider.cs
ToDoBussinessLogic/: ToDoBussinessLogic.csproj
ToDoBussinessLogic/Providers/: GroupProvider.cs  MongoTaskGroupValueProvider.cs  MongoTaskValueProvider.cs  ToDoListProvider.cs  TodoGroupProvider.cs  TodoItemProvider.cs
ToDoDAL/: App.config  ToDoDAL.csproj  packages.config
ToDoDAL.Core/: ToDoDAL.Core.csproj
ToDoDAL.Core/Migrations/: 20200414052436_InitialMigration.Designer.cs  20200414052436_InitialMigration.cs  TodoContextCoreModelSnapshot.cs
ToDoDAL.Core/Model/: EntityRepositoryCore.cs  TodoContextCore.cs
ToDoDAL/Abstract/: IEntity.cs  IMongoRepository.cs  IRepository.cs
ToDoDAL/Concrete/: Entity.cs  EntityRepository.cs  MongoRepository.cs
ToDoDAL/Migrations/: 201611210501152_InitMigration.Designer.cs  201611210501152_InitMigration.cs  201611210501152_InitMigration.resx  201611211140419_InitialCreate.Designer.cs  201611211140419_InitialCreate.cs  201611211140419_InitialCreate.resx  201611211201234_AddGroupName.Designer.cs  201611211201234_AddGroupName.cs  201611211212299_AddCreationDate.Designer.cs  201611211212299_AddCreationDate.cs  201611211212299_AddCreationDate.resx  201611220418440_DelCreationDate.Designer.cs  201611220418440_DelCreationDate.cs  201611291155488_CreateDatabase.Designer.cs  201611291155488_CreateDatabase.cs  201611291155488_CreateDatabase.resx  201611291855162_InitDatabase.Designer.cs  201611291855162_InitDatabase.cs  201611300453079_DelDate.Designer.cs  201611300453079_DelDate.cs  201611300453079_DelDate.resx  201705150948123_AddDateProperty.Designer.cs  201705150948123_AddDateProperty.cs  201705150948123_AddDateProperty.resx  201705150949178_DeleteDateProperty.Designer.cs  201705150949178_DeleteDateProperty.cs  202004081722119_InitialMigration.Designer.cs  202004081722119_InitialMigration.cs  202004081722119_InitialMigration.resx  Configuration.cs
ToDoDAL/Model/: Group.cs  ToDoList.cs  TodoContext.cs  TodoGroup.cs  TodoItem.cs  TodoList.cs  todoEntities.Context.cs  (+5 more)
ToDoDomainModels/: ToDoDomainModels.csproj
ToDoWebAPI/: Global.asax  Global.asax.cs  NLog.config  ToDoWebAPI.csproj  Web.config  packages.config
ToDoWebAPI.Core/: Dockerfile  Program.cs  Startup.cs  ToDoWebAPI.Core.csproj  appsettings.Development.json  appsettings.json
ToDoWebAPI.Core/Controllers/: TodoGroupController.cs  TodoItemController.cs
ToDoWebAPI.Core/Infrastructure/Migrators/: DatabaseMigrator.cs
ToDoWebAPI.Core/Models/: TodoGroupDto.cs  TodoItemDto.cs
ToDoWebAPI.Core/Properties/: launchSettings.json
ToDoWebAPI.Tests/: EntityRepositoryFake.cs  EntityRepositoryTests.cs  GroupControllerTests.cs  ToDoControllerTests.cs  ToDoListControllerTests.cs  ToDoWebAPI.Tests.csproj  UnitTest1.cs  app.config  packages.config
(+45 files in other folders)
