<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2442c07056c34841b200fe3bb0a22ca4" Name="Diagram1">
        <EntityTypeShape EntityType="todoModel.Group" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="todoModel.ToDoList" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="todoModel.FK_ToDoList_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>