<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoDomainModels\ToDoDomainModels.csproj" />
    <ProjectReference Include="..\ToDoProviders\ToDoProviders.csproj" />
  </ItemGroup>

</Project>
